# testingassignmentbdd-master

./: .gitlab-ci.yml  README.md  pom.xml  serenity.properties
allure-results/: 00cc7612-bede-446e-9b73-14d061f39839-attachment.csv  01c0ab5f-5ce6-4e21-b130-0d318b1de6f1-result.json  0357ce52-f630-460d-9c70-41ee34de846f-result.json  0422e282-7a4c-4c55-9721-22187799d885-container.json  06a75d12-556e-4a1f-affb-4c2cb659caeb-result.json  0d2c22fc-def1-4bd3-a88e-f34ff3b9e653-result.json  0eb17a0b-22da-4664-9f94-e9ed31bd230c-result.json  1180b2fa-e543-4dd3-a148-761330f7d18c-result.json  1597fe10-bbeb-4804-a5b5-5b2e01708d25-container.json  1d36131a-107c-4442-9a04-f9f9e5fe46bc-attachment.csv  1dd72fd1-4145-4764-9086-ab7ad4dbb8ce-container.json  2000f89e-5534-4bb3-a6b1-7714b9b5fdcc-container.json  2068ce7f-b927-4fd9-9187-0ca4e5c8521c-result.json  2345c214-50ad-45ee-a940-e0359396bf72-container.json  244f9893-81b1-47dd-a48f-791ce432cb45-container.json  333e6506-7859-4ff2-bc31-460eb18758e8-container.json  35360fea-c5cd-4eb5-97f9-865e1cfbcbcd-result.json  40cf4023-03c4-4490-8515-d927f92a2f7c-container.json  42449a1e-b164-47f9-b5ae-59cd9ea325d9-result.json  4748b354-da88-4861-806c-1686e04aabb8-result.json  4841d32d-e39f-45f2-b25e-ff9179182e21-container.json  4853c69b-29b5-4554-83d9-a6765dc7421b-container.json  4c491fac-4db0-404f-8c62-71bb2f8c02ab-container.json  4d95b7e3-e83c-4954-9532-dd5be77d66ad-result.json  503b1b6a-ab73-42d7-9088-62c5ef8da798-result.json  51ed40c6-7096-43a5-ab9f-4e5e52847ce6-result.json  53aa700c-acce-4e1e-b149-064e74e36d40-container.json  56331fb0-cdf8-43ee-b8bb-14af138796b4-container.json  5d6e016c-03bc-4041-b9c8-7e66df20e452-result.json  632cc68d-56c2-4cb4-b91f-124943fa0f27-result.json  651e394d-d942-46fd-b32c-fbc2b9c99006-container.json  69fd91ea-c992-4052-8536-bf3a0496cd20-container.json  6c86a9bd-f0ca-498f-a3e7-a2cdd7ab750b-container.json  6d02090f-5d44-46f5-a746-414a294ed272-container.json  7267b90c-779b-40bd-ae5a-435134a2af54-container.json  772d31f3-978f-4ec4-95f1-ebbaef583ddc-container.json  77435951-cd73-4f94-8c15-f9ab1695016d-result.json  77a055a5-9ebe-4022-8f4c-d9d0278045f5-result.json  78914021-b63a-4207-8603-de1aaf6e9282-result.json  798fa8f4-9508-4a2d-a8e3-53dd31385bba-container.json  (+42 more)
src/main/java/env/: ApplicationProperties.java  Environment.java
src/main/java/utilities/: ApplicationConstants.java  FileOperations.java  FilePathBuilder.java
src/test/java/endpoints/: BaseEndPoints.java  SearchProductEndPoints.java
src/test/java/endpoints/model/: ProductDTO.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  SearchProductAssertion.java  SearchProductDefinition.java
src/test/java/utils/: Constants.java  ScenarioContext.java  ScenarioHook.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: SearchProduct.feature
src/test/resources/properties/: applicationUnderTest.properties
